  VITE_apiKey=AIzaSyBz-goAYjR6KIQG4HiXZqE11RwC-9RmwIQ
  VITE_authDomain=bistro-boss12.firebaseapp.com
  VITE_projectId=bistro-boss12
  VITE_storageBucket=bistro-boss12.firebasestorage.app
  VITE_messagingSenderId=386107023307
  VITE_appId=1:386107023307:web:f4d3834800dfe3c12ca04e